<html>

<head>
    <title>array</title>
    <script>

        var a = ["nitin", "raaj", "pooja", "kamal", "rupa"];
        var b = "harish"
        document.write(a + "<br/>");

        var b = Array.isArray(a);
        document.write(b + "<br/>");

        var c = Array.isArray(b);
        document.write(c + "<br/>");


        if (Array.isArray(a)) {
            document.write("this is array")
        } else {
            document.write("this is not array")

        }

//isArray  check array
    </script>
</head>

<body>
</body>

</html>